# WebShopDemo

./: .gitignore  WebShopDemo.sln
WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
WebShopDemo.API/: Program.cs  WeatherForecast.cs  WebShopDemo.API.csproj
WebShopDemo.API/Controllers/: ProductController.cs  WeatherForecastController.cs
WebShopDemo.API/Properties/: launchSettings.json
WebShopDemo.Core/: WebShopDemo.Core.csproj
WebShopDemo.Core/Constants/: Constants.cs  RoleConstants.cs
WebShopDemo.Core/Contracts/: IProductService.cs
WebShopDemo.Core/Data/: ApplicationDbContext.cs  products.json
WebShopDemo.Core/Data/Common/: Repository.cs
WebShopDemo.Core/Data/Migrations/: 20230219162039_CreateIdentity.Designer.cs  20230219162039_CreateIdentity.cs  20230219162147_UserCreatedBy.cs  20230219162715_UsersFollow.Designer.cs  20230219162715_UsersFollow.cs  20230226150358_UserExtended.Designer.cs  20230226150358_UserExtended.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo.Core/Data/Models/: Product.cs  User.cs
WebShopDemo.Core/Migrations/: 20230211130443_init.Designer.cs  20230211130443_init.cs  20230211133037_ProductsTableAdded.Designer.cs  20230211133037_ProductsTableAdded.cs  20230211143138_IsActiveAddedToProduct.Designer.cs  20230211143424_DefaultValueRemoved.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo.Core/Models/: ProductDto.cs
WebShopDemo.Core/Services/: ProductService.cs
WebShopDemo.gRPC/: WebShopDemo.gRPC.csproj
WebShopDemo.gRPC/Properties/: launchSettings.json
WebShopDemo.gRPC/Protos/: product.proto
WebShopDemo.gRPC/Services/: GreeterService.cs  ProductGrpcService.cs
WebShopDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemo/Data/: ApplicationDbContext.cs
WebShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo/Models/: ErrorViewModel.cs
WebShopDemo/Properties/: launchSettings.json
WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
